<!DOCTYPE html>
<html>
<head>
	<title>Top Earning Hip Hop and Rap Artists</title>

	<style type="text/css">
		body {
			background-color: black;
			background-image: url("http://1.bp.blogspot.com/-B-2UbxhuZUk/USLu5C3oLdI/AAAAAAAALEk/GZG9yAiKb5o/s1600/free+digital+scrapbook+paper+-+sheet+music+on+black+background.jpg");	
		}

		h1 {
			font-size: 40px;
			color: white;
			background-color: black;

		}

		table {
			margin: auto;
			background-color: white;
			border-collapse: collapse;
		}

		td {
			padding-right: 75px;
			padding-left: 75px;
			padding-top: 20px;
			padding-bottom: 20px;
			border-bottom: 1px solid gray;
			border-left: 1px solid blue;
			border-right: 1px solid blue;
		}

		th {
			color: red;
			border-bottom: 2px solid red;
		}

		td:hover {
			background-color: #6dd68a;
		}

		tr:hover {
			background-color: pink;
		}
	</style>
</head>
<body>
	<h1>Top Earning Hip Hop and Rap Artists</h1>
	<table>
		<thead>
			<!-- This is the top of the table. -->
			<tr>
				<th>Artist</th>
				<th>Earnings(in USD)</th>
				<th>Net Worth</th>
			</tr>
		</thead>
		<tbody>
			<!-- This is the stuff in the table. -->

			<tr>
				<td>Chance the Rapper</td>
				<td>$33 million</td>
				<td>$9 million</td>
			</tr>
			<tr>
				<td>Kendrick Lamar</td>
				<td>$30 million</td>
				<td>$35 million</td>
			</tr>
			<tr>
				<td>J Cole</td>
				<td>$19 million</td>
				<td>$15 million</td>
			</tr>
			<tr>
				<td>Childish Gambino</td>
				<td>$10 million</td>
				<td>$12 million</td>
			</tr>
			<tr>
				<td>Logic</td>
				<td>$8 million</td>
				<td>$10 million</td>
			</tr>
			<tr>
				<td>Migos</td>
				<td>$6 million</td>
				<td>$12 million</td>
			</tr>
			<tr>
					
		</tbody>
	</table>
</body>
</html>